program test
{
    // have to declare all variables & functions on top of function or program
	var i, n: int;
	var s: string;
	function fibonacci(x: int)
	{
		var result: int;
		if(x <= 0)
		{
			result = -1;
		};

		if(x == 1) 
		{
			result = 1;
		};

		if(x == 2) 
		{
			result = 1;
		};

		if(x > 2) 
		{
			result = fibonacci(x - 1) + fibonacci(x - 2);
		};
		
		return result;
	}
	i = 1;
	n = 10;
	s = "The first " + n + " numbers of Fibonacci:";
	print("Welcome to Newbie Interpreter:");
	print(s);
	while(i <= 10)
	{ 
		print(fibonacci(i));
		i = i + 1;
	};
}	