program test
{
    // have to declare all variable & function on top of function or program
	var x: int;
	var s: string;
	function Fibonacci(x: int)
	{
		var result: int;
		if(x <= 0)
		{
			result = -1;
		};

		if(x == 1) 
		{
			result = 1;
		};

		if(x == 2) 
		{
			result = 1;
		};

		if(x > 2) 
		{
			result = Fibonacci(x-1) + Fibonacci(x-2);
		};
		
		return result;
	}
	x = 1;
	s = "The first ten numbers of Fibonacci:";
	print("Welcome to Newbie Interpreter:");
	print(s);
	while(x<=10)
	{ 
		print(Fibonacci(x));
		x = x+1;
	};
}	